<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Virtual Acoustics\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Triggers\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Switches\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\States\Default Work Unit.wwu" DateLow="1601910182" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1601921642" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\SoundBanks\Default Work Unit.wwu" DateLow="1601910197" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Queries\Factory Queries.wwu" DateLow="1596439625" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Queries\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Presets\Factory Spatial Audio.wwu" DateLow="1596439625" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Presets\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Modulators\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Mixing Sessions\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1601921620" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\ludum_47_lucas.wproj" DateLow="1601824563" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\ludum_47_lucas.Matthieu.wsettings" DateLow="1601921645" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Game Parameters\Default Work Unit.wwu" DateLow="1601921575" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Events\Default Work Unit.wwu" DateLow="1601910073" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Effects\Factory Effects.wwu" DateLow="1601907317" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Effects\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1596439625" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Conversion Settings\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Control Surface Sessions\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Audio Devices\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Attenuations\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\ludum_47_lucas\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1601910289" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Virtual Acoustics\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Triggers\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Switches\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\States\Default Work Unit.wwu" DateLow="1601906859" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1601907467" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\SoundBanks\Default Work Unit.wwu" DateLow="1601907550" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Queries\Factory Queries.wwu" DateLow="1596439625" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Queries\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Presets\Factory Spatial Audio.wwu" DateLow="1596439625" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Presets\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Modulators\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Mixing Sessions\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\ludum_47_lucas.wproj" DateLow="1601824563" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\ludum_47_lucas.Matthieu.wsettings" DateLow="1601908584" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Game Parameters\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Events\Default Work Unit.wwu" DateLow="1601907478" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Effects\Factory Effects.wwu" DateLow="1601907317" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Effects\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1596439625" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Conversion Settings\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Control Surface Sessions\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Audio Devices\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Attenuations\Default Work Unit.wwu" DateLow="1601819081" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\ludum_47_lucas\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1601907458" DateHigh="0"/>
</ValidationCache>
