<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{168363E0-26F8-4FD0-BA4E-E5E39A2D9C64}">
			<PropertyList>
				<Property Name="Event Action List\{066DAD59-EF7A-4C33-93DD-7EC2BAB369E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{207885A7-26EA-4C5D-8C7B-4B1C14B6981A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D4145E2-71FD-4FEF-A57B-2A138920F017}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{412D26D0-922E-4F0F-9BF6-CA58D2AF039C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D315A3F-F6A8-4730-B78E-94F951775E8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58C4D2B3-6790-4632-97FD-3497CD95CB1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D2C23B3-89F4-4EF0-B4FF-5585596C21EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61236B0F-DA79-4E70-BF48-AFAFC9D7AD19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CBE470B-C75C-46A7-90B6-440D575DF13E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8DAD2BAC-977C-4B89-BF76-BD168C65938A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F35D726-7D29-4F98-BBD6-774EAE0F4D2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8FC503AB-3470-4BA9-8E7B-7A5BB77462A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A24CC554-CC0F-4466-ABB2-D613150BD273}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A830905D-8A99-4035-BBBC-013D6BC48A17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B40E4ED2-8BA5-47BD-8232-59E2B1DD268F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7BF599C-69C1-4BF4-B435-4B8323C0169D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC944368-7C40-4C3C-A86B-FFAA1A6529C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0385970-B179-4800-A215-7F1B888A634E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA7C0607-8DD4-4800-A9DC-DFFB20F1450F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE361889-6DBD-46A5-86E4-65E79691DF06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D42737F7-8A7A-495B-9AB2-AA2D1B23188E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9B4C45C-F9C2-40EC-A94A-DAFE3CBE5666}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD950ACE-4E6A-483C-9565-6CAF575A73DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4B2D623-F675-4727-A53F-1A79FAEC7D2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA6B93A8-44C0-447E-BB1D-F82E98779DED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="jlcy5FRS1E2z7LAufsTxHw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="Jdmak7iGtU2Yy3JsGGiPVw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_0" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_0" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_0" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_0" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_0" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_0" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_0" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="VjCIG1bp00+TVi/cmbIkPQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="eSeIc66UxECoYQ5gjluve3B8P3KlL99ArThG9FX6mqyGv8X58rMgQYYq+MIYlJ29//l6nVYVPEG9c3yjuyZ7wgyTFtClnelFryxnRsS8eZIiZdANTKGzR5dr4jqLbnex"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="bxHcLEk0oEGnZqMwhTPc/qPJV/AtO0ZKgyChLw/TVbi79zgUebYVS6KUwyF70ZdExx4k+k9yGEynZMrf12uJ3Zzrj3vDevBMvpDzKGTwl3c="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="a9FPut3CI0Su+et/noP2RdZhhCf3WANMrxM6nYVTvWDTc/q0g2ByTqoP2tMHXFvB"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="j8Oa9UTQGUOCjzvXgjvo6g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="wN0wsM+5iUyacpgb3iNCrQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{4852844B-DA55-4C98-B616-B7252D6DD6B9}" Type="Real64" Value="100"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="j8Oa9UTQGUOCjzvXgjvo6g=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankGenerateMaxAttenuationInfo" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\..\..\..\SOUND DESIGN\GAME JAM\ludum dare 2020\ludum74_lucas\Ludum-Dare-47\Assets\StreamingAssets\Audio\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{B0BCB334-5355-447D-A1D7-2C7AB360335E}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
