<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B883056-E956-4FD3-9356-2FDC99B2243D}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1B883056-E956-4FD3-9356-2FDC99B2243D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{10DF5BB4-A171-454B-93B1-028E12D49D66}" WorkUnitID="{54ED8232-04AA-4457-929A-BDCB824C4FE8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
