<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9C5BF86-B3F2-4120-862A-F8C218949DBD}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F9C5BF86-B3F2-4120-862A-F8C218949DBD}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="hacking_loop" ID="{9BD336A1-CF48-45C3-9339-6D224737AF1E}" ShortID="754564457">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="hacking_loop" ID="{8D5D6A46-4338-4F1D-9BFE-AED0714BBAC1}">
							<Language>SFX</Language>
							<AudioFile>hacking_loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="126336424"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="fast_forward" ID="{278461D6-58F7-4C03-AF13-3A9D8553BD60}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="is_a_ghost" ID="{B4FA73D3-6083-4E72-AA0F-DAD3075C5BC1}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="is_not" ID="{8B031DF7-5192-4408-9E3E-E2A58C3601DB}"/>
								<CustomState Name="" ID="{1A0C45ED-5A6C-4FEF-A1D9-8E7FD0BE1FFE}" ShortID="33531135"/>
							</CustomState>
							<CustomState>
								<StateRef Name="is_fast_forward" ID="{905D4212-09F4-4560-9E82-EADA82D21F5E}"/>
								<CustomState Name="" ID="{4C73076F-3845-4EC4-8784-5DD38DD5BB2E}" ShortID="786963938">
									<PropertyList>
										<Property Name="Pitch" Type="int32" Value="1620"/>
										<Property Name="Volume" Type="Real64" Value="-5"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="yes_ghost" ID="{8138E442-1A41-4A81-95C3-A67E258703AA}"/>
								<CustomState Name="" ID="{EF8AFC57-2BA2-4B45-8226-DEC885D46011}" ShortID="970777062">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="no_its_not" ID="{23423769-C0DE-4FE3-8F9E-BD0956AB7E61}"/>
								<CustomState Name="" ID="{2DC3E3E6-BDE7-4762-8A00-66E7B658FE0A}" ShortID="200539303"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="hacking_loop" ID="{8D5D6A46-4338-4F1D-9BFE-AED0714BBAC1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="footsteps" ID="{0DD06522-A14C-47B3-976B-E23A8B6E77B1}" ShortID="254240236">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E7D36AF1-6867-4582-889F-9C5252126AC5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="footsteps1" ID="{2C6EA1A5-8F82-46DB-AAC9-749E08EA94EF}" ShortID="736894015">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footsteps1" ID="{CCD5BC89-9CB7-490D-BCAC-1D8E37CD796A}">
									<Language>SFX</Language>
									<AudioFile>footsteps1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="494316310"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footsteps1" ID="{CCD5BC89-9CB7-490D-BCAC-1D8E37CD796A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footsteps2" ID="{6821A082-2191-4B95-AF94-C2B56FFF7DD7}" ShortID="737949136">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footsteps2" ID="{D0F18C7A-5CC7-4EE1-8E99-D39553C7B149}">
									<Language>SFX</Language>
									<AudioFile>footsteps2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="447593895"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footsteps2" ID="{D0F18C7A-5CC7-4EE1-8E99-D39553C7B149}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footsteps3" ID="{6AB48379-D749-4A7D-8D5E-B89CEC8318E5}" ShortID="734879191">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footsteps3" ID="{FC6564AE-5DC9-4EBD-BFB0-966C7A227A35}">
									<Language>SFX</Language>
									<AudioFile>footsteps3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="26106006"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footsteps3" ID="{FC6564AE-5DC9-4EBD-BFB0-966C7A227A35}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footsteps4" ID="{5EC016CF-36FA-4EFC-A7F9-910C7D217B07}" ShortID="864686224">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footsteps4" ID="{E6C17F79-AA2E-45FF-8E96-6D000FF64DE7}">
									<Language>SFX</Language>
									<AudioFile>footsteps4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="554626955"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footsteps4" ID="{E6C17F79-AA2E-45FF-8E96-6D000FF64DE7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footsteps5" ID="{E910EC0B-8B01-4699-972F-0C8C22F8C40F}" ShortID="600421906">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footsteps5" ID="{6C2D6C63-6118-4803-A5EB-42FDD6AC2446}">
									<Language>SFX</Language>
									<AudioFile>footsteps5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="709288768"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footsteps5" ID="{6C2D6C63-6118-4803-A5EB-42FDD6AC2446}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footsteps6" ID="{A83E9E9B-83D9-4924-8B6A-93D13E496B17}" ShortID="87813268">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footsteps6" ID="{6BDF1007-45EE-46C8-801F-FFD3050A450C}">
									<Language>SFX</Language>
									<AudioFile>footsteps6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="118726261"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footsteps6" ID="{6BDF1007-45EE-46C8-801F-FFD3050A450C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="is_a_ghost" ID="{B4FA73D3-6083-4E72-AA0F-DAD3075C5BC1}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="fast_forward" ID="{278461D6-58F7-4C03-AF13-3A9D8553BD60}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="is_not" ID="{8B031DF7-5192-4408-9E3E-E2A58C3601DB}"/>
								<CustomState Name="" ID="{8455205A-2E3F-4A36-8848-C38A6F033942}" ShortID="228419767"/>
							</CustomState>
							<CustomState>
								<StateRef Name="is_fast_forward" ID="{905D4212-09F4-4560-9E82-EADA82D21F5E}"/>
								<CustomState Name="" ID="{101A554A-3E79-4645-A68F-28A2D183223C}" ShortID="322136095">
									<PropertyList>
										<Property Name="Pitch" Type="int32" Value="1570"/>
										<Property Name="Volume" Type="Real64" Value="-7"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="yes_ghost" ID="{8138E442-1A41-4A81-95C3-A67E258703AA}"/>
								<CustomState Name="" ID="{4EE44C83-EDFD-4A23-95B8-C1950E57280A}" ShortID="84393475">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="no_its_not" ID="{23423769-C0DE-4FE3-8F9E-BD0956AB7E61}"/>
								<CustomState Name="" ID="{4A745D95-3E68-469A-88E6-611C9B07170B}" ShortID="971362703"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</RandomSequenceContainer>
				<Folder Name="single eventshot" ID="{D016930C-9DA5-45E9-AF2C-6746C4BC7992}" ShortID="1048101951">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="menu_hover" ID="{6BA28E95-DED3-453A-98B1-27521077FC14}" ShortID="1046953000">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="menu_hover" ID="{11BEBA41-4E27-4F4F-80CC-0ABDFE09F027}">
									<Language>SFX</Language>
									<AudioFile>menu_hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="894107793"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="menu_hover" ID="{11BEBA41-4E27-4F4F-80CC-0ABDFE09F027}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="reset_fin_" ID="{3DA18C56-E31E-440A-9F55-321CF5E544C0}" ShortID="641239261">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="reset_fin_" ID="{C1942D10-675C-4AC6-AAC0-ECCCE7A66023}">
									<Language>SFX</Language>
									<AudioFile>reset_fin_.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="229247145"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="reset_fin_" ID="{C1942D10-675C-4AC6-AAC0-ECCCE7A66023}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="start fastforward" ID="{62A4DF6D-DF7D-4773-849C-5B079B9D113A}" ShortID="762611251">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="start fastforward" ID="{FB8FA01F-64B6-49FE-A570-41D98BDA64F9}">
									<Language>SFX</Language>
									<AudioFile>start fastforward.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="103300927"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="start fastforward" ID="{FB8FA01F-64B6-49FE-A570-41D98BDA64F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="menu_click" ID="{C1F74636-F9CD-46A1-ABBD-17C93D708312}" ShortID="156423751">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="menu_click" ID="{48F36218-4E1A-4A23-B28A-90D85002E4F6}">
									<Language>SFX</Language>
									<AudioFile>menu_click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="935025815"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="menu_click" ID="{48F36218-4E1A-4A23-B28A-90D85002E4F6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="rewind_reset_" ID="{7FEC53DD-9A78-407B-873F-8C36204066CB}" ShortID="31614322">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rewind_reset_" ID="{9221959D-BB7D-4D9D-A246-B115EA78A4B3}">
									<Language>SFX</Language>
									<AudioFile>rewind_reset_.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="864549154"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="rewind_reset_" ID="{9221959D-BB7D-4D9D-A246-B115EA78A4B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<ActorMixer Name="singleshotevent" ID="{9D7AF9FF-1556-413C-BD73-7CA3BB267BC2}" ShortID="634853366">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5AC12947-A04B-42C8-A0A1-7CBD481BAF70}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A39C1DBC-F2B3-4264-8CEE-AB28A5D85A9E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="alarme caméra" ID="{35C3F67A-4515-4D5C-AC04-37D148BFBD21}" ShortID="435122493">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alarme caméra" ID="{31D8CE2C-04D8-4D1E-89F0-255743A6BD15}">
											<Language>SFX</Language>
											<AudioFile>alarme caméra.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="173941664"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alarme caméra" ID="{31D8CE2C-04D8-4D1E-89F0-255743A6BD15}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="alert_sound" ID="{ECEEC269-76EF-4318-80CD-FCBFCAE3FD9D}" ShortID="201688142">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alert_sound" ID="{4B7C158D-D954-4B23-AB75-D383432BA663}">
											<Language>SFX</Language>
											<AudioFile>alert_sound.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="122449427"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alert_sound" ID="{4B7C158D-D954-4B23-AB75-D383432BA663}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="crash_distributeur" ID="{16E14307-B181-403E-AE22-E341B22509D6}" ShortID="843273029">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="crash_distributeur" ID="{16A2B468-38FD-4F30-A56A-9E4870D4D3E5}">
											<Language>SFX</Language>
											<AudioFile>crash_distributeur.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="210838302"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="crash_distributeur" ID="{16A2B468-38FD-4F30-A56A-9E4870D4D3E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="death_punch_player" ID="{BF315A33-EE4E-4F99-9F1E-0316D2788394}" ShortID="662803176">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="death_punch_player" ID="{EFB17053-1554-49D3-A9A5-7F23D2872F87}">
											<Language>SFX</Language>
											<AudioFile>death_punch_player.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="582349214"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="death_punch_player" ID="{EFB17053-1554-49D3-A9A5-7F23D2872F87}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="door_pressure_plate" ID="{43AF7E64-B41E-455B-9E50-AD126BBCDC0D}" ShortID="436122924">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="door_pressure_plate" ID="{CB6A9D8F-3BD3-4659-AE30-473F81FDDEE8}">
											<Language>SFX</Language>
											<AudioFile>door_pressure_plate.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="789292896"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="door_pressure_plate" ID="{CB6A9D8F-3BD3-4659-AE30-473F81FDDEE8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="end_level" ID="{1558A349-872A-4DB9-B9E2-595B43CACDC7}" ShortID="423478128">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="end_level" ID="{C90C7BE7-ED6A-4DC6-8440-2261E70C38A1}">
											<Language>SFX</Language>
											<AudioFile>end_level.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="807960711"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="end_level" ID="{C90C7BE7-ED6A-4DC6-8440-2261E70C38A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="explosion plant" ID="{66FECF1F-2871-411F-8651-A171F54E60FD}" ShortID="1037113352">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="explosion plant" ID="{E5233960-0272-41E8-AE56-15EE4185A130}">
											<Language>SFX</Language>
											<AudioFile>explosion plant.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="353267354"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="explosion plant" ID="{E5233960-0272-41E8-AE56-15EE4185A130}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="hack_validation" ID="{B7AEFFD5-19D4-4764-98C7-21E0B6915D4D}" ShortID="40599385">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hack_validation" ID="{E54BE9A1-C4DF-433A-9902-4DB502943D88}">
											<Language>SFX</Language>
											<AudioFile>hack_validation.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="81733431"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hack_validation" ID="{E54BE9A1-C4DF-433A-9902-4DB502943D88}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lever_pull" ID="{E8B6E792-C99F-4A9F-B07F-3001ED8D9A94}" ShortID="215638995">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lever_pull" ID="{358107AE-8F1D-47F5-9500-FFA7DFCACFE3}">
											<Language>SFX</Language>
											<AudioFile>lever_pull.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="7595284"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="lever_pull" ID="{358107AE-8F1D-47F5-9500-FFA7DFCACFE3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="prison_door" ID="{E23ECA8B-E2DE-4132-8D1F-EF1D368817A6}" ShortID="176620692">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="prison_door" ID="{9172B028-ACEF-4925-831A-FA60B85347AD}">
											<Language>SFX</Language>
											<AudioFile>prison_door.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="631455452"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="prison_door" ID="{9172B028-ACEF-4925-831A-FA60B85347AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sas_open" ID="{A6901F1C-B4DD-48FB-91D6-E767656ED256}" ShortID="244236661">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sas_open" ID="{D00122FD-1F97-4C16-9A83-252E6FBAB8B2}">
											<Language>SFX</Language>
											<AudioFile>sas_open.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="673012717"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sas_open" ID="{D00122FD-1F97-4C16-9A83-252E6FBAB8B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="fast_forward" ID="{278461D6-58F7-4C03-AF13-3A9D8553BD60}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="is_a_ghost" ID="{B4FA73D3-6083-4E72-AA0F-DAD3075C5BC1}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="is_not" ID="{8B031DF7-5192-4408-9E3E-E2A58C3601DB}"/>
										<CustomState Name="" ID="{C8E4C22C-400B-40B8-BC98-75FDAEA4AAA4}" ShortID="206756157"/>
									</CustomState>
									<CustomState>
										<StateRef Name="is_fast_forward" ID="{905D4212-09F4-4560-9E82-EADA82D21F5E}"/>
										<CustomState Name="" ID="{6B484709-FB9F-42B9-B38A-A8555BA68BCD}" ShortID="545354693">
											<PropertyList>
												<Property Name="Pitch" Type="int32" Value="1870"/>
												<Property Name="Volume" Type="Real64" Value="-10"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="yes_ghost" ID="{8138E442-1A41-4A81-95C3-A67E258703AA}"/>
										<CustomState Name="" ID="{50E49968-DE03-4E1F-AA8B-4D8C718175B4}" ShortID="778360662"/>
									</CustomState>
									<CustomState>
										<StateRef Name="no_its_not" ID="{23423769-C0DE-4FE3-8F9E-BD0956AB7E61}"/>
										<CustomState Name="" ID="{9053BC79-5813-4E9B-99B6-96A8837C4150}" ShortID="628399388"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<BlendContainer Name="fast_forward" ID="{73882779-94AE-40C4-A861-0E608E5BAF7B}" ShortID="684414807">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="loop_fast1" ID="{13842070-945A-4DFB-A455-44B73047AF0C}" ShortID="480971219">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="loop_fast1" ID="{EFFF1F1B-9D3D-4A68-9574-93947BC55608}">
									<Language>SFX</Language>
									<AudioFile>loop_fast1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="496010834"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="loop_fast1" ID="{EFFF1F1B-9D3D-4A68-9574-93947BC55608}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="loop_fast2" ID="{FE84D3BA-F8B5-4428-9AE8-E17822A1C446}" ShortID="411770677">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="loop_fast2" ID="{3227ED1E-19FB-48C8-84CC-927565B67DE5}">
									<Language>SFX</Language>
									<AudioFile>loop_fast2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="587738582"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="loop_fast2" ID="{3227ED1E-19FB-48C8-84CC-927565B67DE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="loop_fast3" ID="{B9449977-29E6-4215-9F50-0DF94F055B0A}" ShortID="508393861">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="loop_fast3" ID="{6EFB9BAE-8D4E-44FE-AB77-5C1384118D83}">
									<Language>SFX</Language>
									<AudioFile>loop_fast3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1009592282"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="loop_fast3" ID="{6EFB9BAE-8D4E-44FE-AB77-5C1384118D83}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="New Blend Track" ID="{80743DD1-8A64-4E38-8D1E-67C6168B7166}" ShortID="529797174">
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="loop_fast1" ID="{13842070-945A-4DFB-A455-44B73047AF0C}"/>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="loop_fast2" ID="{FE84D3BA-F8B5-4428-9AE8-E17822A1C446}"/>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="loop_fast3" ID="{B9449977-29E6-4215-9F50-0DF94F055B0A}"/>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<Sound Name="amb_loop" ID="{89F5AFF8-6E7A-46E3-9320-9CE719C15276}" ShortID="12191906">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="18"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="amb_loop" ID="{6DC90284-7DAA-4B2A-B708-97F41D86727D}">
							<Language>SFX</Language>
							<AudioFile>amb_loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="576781576"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="fast_forward" ID="{278461D6-58F7-4C03-AF13-3A9D8553BD60}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="is_not" ID="{8B031DF7-5192-4408-9E3E-E2A58C3601DB}"/>
								<CustomState Name="" ID="{642EEB04-06F0-4320-A3ED-3E5719B31D4F}" ShortID="296329869"/>
							</CustomState>
							<CustomState>
								<StateRef Name="is_fast_forward" ID="{905D4212-09F4-4560-9E82-EADA82D21F5E}"/>
								<CustomState Name="" ID="{9FB50D6E-9495-4838-BB7A-127817FD6E92}" ShortID="625672904">
									<PropertyList>
										<Property Name="Pitch" Type="int32" Value="1210"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="amb_loop" ID="{6DC90284-7DAA-4B2A-B708-97F41D86727D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="talk" ID="{723F7C70-2FA5-40DF-AD38-46F455FA9AAC}" ShortID="686065357">
					<PropertyList>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-250</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EB5873ED-4B72-4A5D-B517-29200D3E4538}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="talk-001" ID="{D5485266-745D-43B3-BE79-0064352B8994}" ShortID="503799208">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="talk-001" ID="{E63F0583-317D-4545-802F-A151BAB0A5C8}">
									<Language>SFX</Language>
									<AudioFile>talk-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="422063368"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="talk-001" ID="{E63F0583-317D-4545-802F-A151BAB0A5C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="talk-002" ID="{4CF59B92-6B5A-483A-B63B-7C1EFBE6E509}" ShortID="822159862">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="talk-002" ID="{EBC4B4D2-BBF9-4531-A669-14C9016891C1}">
									<Language>SFX</Language>
									<AudioFile>talk-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="787306397"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="talk-002" ID="{EBC4B4D2-BBF9-4531-A669-14C9016891C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="talk-003" ID="{AADC7BCF-9E29-445D-9A52-A636D206BB67}" ShortID="634444192">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="talk-003" ID="{783989EB-DCF7-4CD2-97CF-9C0D84725A65}">
									<Language>SFX</Language>
									<AudioFile>talk-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="584462877"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="talk-003" ID="{783989EB-DCF7-4CD2-97CF-9C0D84725A65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="talk-004" ID="{65BEDDF6-1345-465B-9B80-7A15802F0C07}" ShortID="526487800">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="talk-004" ID="{FA627F29-969D-4F54-9F66-BEF8CF034432}">
									<Language>SFX</Language>
									<AudioFile>talk-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="502327890"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="talk-004" ID="{FA627F29-969D-4F54-9F66-BEF8CF034432}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="talk-005" ID="{4C031187-60A7-4E62-845D-DB4F6EED4445}" ShortID="178505388">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="talk-005" ID="{B6EB5552-98C5-4AFF-B515-DA948A30FC2E}">
									<Language>SFX</Language>
									<AudioFile>talk-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="14973834"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="talk-005" ID="{B6EB5552-98C5-4AFF-B515-DA948A30FC2E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="talk-006" ID="{2EDB3349-07E9-4210-8787-63D63D718203}" ShortID="935231575">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC28A2BF-B4A6-4A23-92A1-7F64F95A2B4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B883056-E956-4FD3-9356-2FDC99B2243D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="talk-006" ID="{8AB88795-E381-4152-B184-1309F5609D04}">
									<Language>SFX</Language>
									<AudioFile>talk-006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="468038980"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="talk-006" ID="{8AB88795-E381-4152-B184-1309F5609D04}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="talk-001" ID="{D5485266-745D-43B3-BE79-0064352B8994}"/>
						<ItemRef Name="talk-002" ID="{4CF59B92-6B5A-483A-B63B-7C1EFBE6E509}"/>
						<ItemRef Name="talk-003" ID="{AADC7BCF-9E29-445D-9A52-A636D206BB67}"/>
						<ItemRef Name="talk-004" ID="{65BEDDF6-1345-465B-9B80-7A15802F0C07}"/>
						<ItemRef Name="talk-005" ID="{4C031187-60A7-4E62-845D-DB4F6EED4445}"/>
						<ItemRef Name="talk-006" ID="{2EDB3349-07E9-4210-8787-63D63D718203}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
